<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/fabio/Downloads/Banco de Dados/epl_player_stats_24_25.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8920"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainepl_player"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="epl_player" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="213"/><column index="2" value="225"/><column index="3" value="139"/><column index="4" value="78"/><column index="5" value="121"/><column index="6" value="77"/><column index="7" value="54"/><column index="8" value="68"/><column index="9" value="56"/><column index="10" value="149"/><column index="11" value="127"/><column index="12" value="183"/><column index="13" value="131"/><column index="14" value="78"/><column index="15" value="77"/><column index="16" value="66"/><column index="17" value="167"/><column index="18" value="82"/><column index="19" value="74"/><column index="20" value="176"/><column index="21" value="96"/><column index="22" value="126"/><column index="23" value="227"/><column index="24" value="147"/><column index="25" value="129"/><column index="26" value="69"/><column index="27" value="181"/><column index="28" value="221"/><column index="29" value="235"/><column index="30" value="222"/><column index="31" value="246"/><column index="32" value="149"/><column index="33" value="126"/><column index="34" value="122"/><column index="35" value="103"/><column index="36" value="125"/><column index="37" value="63"/><column index="38" value="70"/><column index="39" value="127"/><column index="40" value="111"/><column index="41" value="88"/><column index="42" value="113"/><column index="43" value="111"/><column index="44" value="87"/><column index="45" value="148"/><column index="46" value="144"/><column index="48" value="52"/><column index="49" value="119"/><column index="50" value="96"/><column index="51" value="58"/><column index="52" value="79"/><column index="53" value="149"/><column index="54" value="179"/><column index="55" value="80"/><column index="56" value="111"/><column index="57" value="153"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- JOGADORES COM MAIS TEMPO EM CAMPO.
SELECT &quot;Player Name&quot; AS jogador, SUM(Appearances) AS jogos, SUM(Minutes) AS Minutos
FROM epl_player
GROUP BY &quot;Player Name&quot;
HAVING Jogos = 38
ORDER BY Minutos DESC LIMIT 21;

-- JOGADORES COM MAIS DE 10 GOLS MARCADOS.
SELECT &quot;Player Name&quot; AS Jogador, Goals AS Gols
FROM epl_player
WHERE Gols &gt; 10
ORDER BY Gols DESC;

-- MÉDIA DE GOLS POR PARTIDA.
SELECT ROUND(SUM(Goals) * 1.0/ 380, 2) AS Media_Gols_Partida
FROM epl_player;

-- POR JOGADOR.
SELECT 
  &quot;Player Name&quot; AS Jogador, 
  SUM(Goals) AS Gols, 
  SUM(Appearances) AS Partidas,
  ROUND(SUM(Goals) * 1.0 / SUM(Appearances), 2) AS Media
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Media DESC LIMIT 20;

-- TOP 10 CLUBES COM MAIS GOLS.
SELECT 
    Club AS Clubes, 
    SUM(Goals) AS Gols, 
    ROUND(SUM(Goals) * 1.0 / 38, 2) AS Media_Gols_Partida
FROM epl_player
GROUP BY Club
ORDER BY Gols DESC
LIMIT 10;

-- JOGADORES COM APROVEITAMENTO (GOLS / CHUTES) MAIOR QUE 30%. 
SELECT 
    &quot;Player Name&quot; AS Jogador, Position AS Posição, 
    SUM(Shots) AS Total_Chutes,
    SUM(Goals) AS Total_Gols, 
    ROUND(SUM(Goals) * 1.0 / NULLIF(SUM(Shots), 0), 2) AS Aproveitamento
FROM epl_player
GROUP BY &quot;Player Name&quot;
HAVING (SUM(Goals) * 1.0 / NULLIF(SUM(Shots), 0)) &gt; 0.3
ORDER BY Aproveitamento DESC;

-- PERFORMANCE OFENSIVA DOS CLUBES.
SELECT 
 Club AS Clube, 
 SUM(Goals) AS Gols, 
 SUM(Assists) AS Assistencias
FROM epl_player
WHERE Clube IN (&quot;Liverpool&quot;, &quot;Arsenal&quot;, &quot;Manchester City&quot;)
GROUP BY Club
ORDER BY Gols DESC;

-- RANKING DE CLUBES BASEADO NA SOMA DE PONTOS DOS JOGADORES (GOLS 3 + ASSISTÊNCIAS 1).
SELECT 
 Club, 
 SUM(Goals) * 3 + SUM(Assists) AS Score 
FROM epl_player
GROUP BY Club
ORDER BY Score DESC;

-- JOGADORES COM MAIS ASSISTÊNCIAS.
SELECT 
 &quot;Player Name&quot; AS Jogador, 
 Club AS Clube,
 SUM(Assists) AS Assistencias
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Assistencias DESC 
LIMIT 9;

-- QUANTIDADE DE JOGADORES QUE ATUARAM EM CADA CLUBE.
SELECT Club, COUNT(&quot;Player Name&quot;) AS Qtd_Jogadores
FROM epl_player
GROUP BY Club
ORDER BY Qtd_Jogadores DESC;

-- MÉDIA DE CARTÕES AMARELOS ENTRE DEFENSORES E ATACANTES.
SELECT 
    Position AS Posição,
    COUNT(*) AS Jogadores,
    SUM(&quot;Yellow Cards&quot;) AS Cartoes_Amarelos,
    ROUND(NULLIF(SUM(&quot;Yellow Cards&quot;), 0) / NULLIF(COUNT(*), 0), 2) AS Media_Cartoes
FROM epl_player
WHERE Position IN ('DEF', 'FWD')
GROUP BY Position;

-- EFICIÊNCIA DOS GOLEIROS (DEFESAS POR JOGO).
SELECT 
 &quot;Player Name&quot; AS Jogador,
 Club AS Clube,
 SUM(Appearances) AS Jogos ,
 SUM(Saves) AS Defesas,
 ROUND(SUM(Saves) * 1.0 / NULLIF(SUM(Appearances), 0 )) AS      Media_por_Jogo
FROM epl_player
WHERE Position IN ('GKP')
GROUP BY &quot;Player Name&quot;
ORDER BY Defesas DESC;

-- 10 JOGADORES COM MAIS MINUTOS EM CAMPO.
SELECT 
 &quot;Player Name&quot; AS Jogador,
 Club AS Clube,
 SUM(Minutes) AS Minutos
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Minutos DESC LIMIT 10;

-- JOGADORES COM MAIS DE 5 JOGOS E NENHUM CARTÃO RECEBIDO.
SELECT &quot;Player Name&quot; AS Jogador,Club AS Clube, Position AS Posição, SUM(Appearances) AS Jogos
FROM epl_player
GROUP BY &quot;Player Name&quot;
HAVING Jogos &gt; 5 AND SUM(&quot;Yellow Cards&quot;) = 0 AND SUM(&quot;Red Cards&quot;) = 0
ORDER BY Jogos DESC;

-- JOGADORES COM MAIS CARTÕES VERMELHOS.
SELECT &quot;Player Name&quot; AS Jogador, 
 SUM(&quot;Red Cards&quot;) AS Cartões_Vermelhos
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Cartões_Vermelhos DESC LIMIT 3;

-- JOGADORES COM MAIS CARTÕES AMARELOS.
SELECT 
 &quot;Player Name&quot; AS Jogador, 
 SUM(&quot;Yellow cards&quot;) AS Cartões_Amarelos
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Cartões_Amarelos DESC LIMIT 15;

-- JOGADORES MAIS INDICIPLINADOS (CARTÃO VERMELHO 3 + CARTÃO AMARELO 1).
SELECT 
 &quot;Player Name&quot; AS Jogador, 
 Club AS Clube,
 SUM(&quot;Red Cards&quot;) AS Vermelhos, 
 SUM(&quot;Yellow Cards&quot;) AS Amarelos,
 SUM(&quot;Red Cards&quot;) * 3 + SUM(&quot;Yellow Cards&quot;) AS Score
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Score DESC LIMIT 13;

-- TIMES MAIS INDICIPLINADOS (CARTÃO VERMELHO 3 + CARTÃO AMARELO 1).
SELECT 
 Club AS Clube,
 SUM(&quot;Red Cards&quot;) AS Vermelhos, 
 SUM(&quot;Yellow Cards&quot;) AS Amarelos,
 SUM(&quot;Red Cards&quot;) * 3 + SUM(&quot;Yellow Cards&quot;) AS Score
FROM epl_player
GROUP BY Club 
ORDER BY Score DESC;

-- JOGADORES COM MAIS PASSES COMPLETADOS.
SELECT 
    &quot;Player Name&quot; AS Jogador, 
    Club AS Clube, 
 Position AS Posição,
 SUM(&quot;Appearances&quot;) AS Jogos,
    SUM(&quot;Successful Passes&quot;) AS Passes_Completados,
    ROUND(SUM(&quot;Successful Passes&quot;) * 1.0 / NULLIF(SUM(&quot;Appearances&quot;), 0), 1) AS Media_Jogo
FROM epl_player
GROUP BY &quot;Player Name&quot;, Club
ORDER BY Passes_Completados DESC LIMIT 10;

-- CLUBES COM MAIS PASSES COMPLETADOS. MÉDIA POR JOGO.
SELECT 
 Club AS Clube, 
 SUM(&quot;Successful Passes&quot;) AS Passes_Completados,
 SUM(&quot;Successful Passes&quot;) / 38 AS Media_Passes_Jogo,
 ROUND(SUM(&quot;Successful Passes&quot;) * 1.0 / NULLIF(SUM(Goals), 0),1) AS Qtd_passes_por_Gols
FROM epl_player
GROUP BY Club 
ORDER BY Passes_Completados DESC;

--  GOLEIROS MENOS VASADOS.
SELECT 
    &quot;Player Name&quot; AS Jogador, 
 Club AS Clube,
 SUM(Appearances) AS Jogos,
    SUM(&quot;Clean Sheets&quot;) AS Jogos_Sem_Vazar
FROM epl_player
GROUP BY &quot;Player Name&quot;
HAVING Position = 'GKP' 
ORDER BY Jogos_Sem_Vazar DESC LIMIT 35;

-- BOLAS AFASTADAS.
SELECT 
    &quot;Player Name&quot; AS Jogador,
 Position AS Posição,
 Club AS Clube,
 SUM(Appearances) AS Jogos,
    SUM(Clearances) AS Bolas_Afastadas
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Bolas_Afastadas DESC LIMIT 10;

-- OS MELHORES CRUZADORES.
SELECT 
 &quot;Player Name&quot; AS Jogador,
 Position AS Posição,
 Club AS Clube,
 SUM(Crosses) AS Cruzamentos,
 SUM(&quot;Successful Crosses&quot;) AS Resultados_em_Gols,
 SUM(&quot;Crosses %&quot;) AS Aproveitamento
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Resultados_em_Gols DESC LIMIT 11;

-- BOLA RECUPERADA.
SELECT 
 &quot;Player Name&quot; AS Jogador,
 Position AS Posição,
 Club AS Clube,
 SUM(&quot;Possession Won&quot;) AS Bolas_Recuperadas
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Bolas_Recuperadas DESC LIMIT 10;

-- PENALTIS DEFENDIDOS.
SELECT 
 &quot;Player Name&quot; AS Jogador,
 Club AS Clube,
 SUM(&quot;Penalties Saved&quot;) AS Penaltis_Defendidos
FROM epl_player
GROUP BY &quot;Player Name&quot;
ORDER BY Penaltis_Defendidos DESC LIMIT 11;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
